//
ID   GLA_1; PATTERN.
AC   PS00011;
DT   01-APR-1990 CREATED; 01-MAY-2005 DATA UPDATE; 22-FEB-2023 INFO UPDATE.
DE   Vitamin K-dependent carboxylation domain.
PA   E-x(2)-[ERK]-E-x-C-x(6)-[EDR]-x(10,11)-[FYA]-[YW].
NR   /RELEASE=2023_01,569213;
NR   /TOTAL=120(120); /POSITIVE=118(118); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=3; /PARTIAL=6;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q1L659    , FA101_PSETE, T; Q1L658    , FA102_PSETE, T;
DR   P00743    , FA10_BOVIN , T; P25155    , FA10_CHICK , T;
DR   P00742    , FA10_HUMAN , T; O88947    , FA10_MOUSE , T;
DR   O19045    , FA10_RABIT , T; Q63207    , FA10_RAT   , T;
DR   Q4QXT9    , FA10_TROCA , T; P22457    , FA7_BOVIN  , T;
DR   P08709    , FA7_HUMAN  , T; P70375    , FA7_MOUSE  , T;
DR   Q2F9P4    , FA7_PANPA  , T; Q2F9P2    , FA7_PANTR  , T;
DR   P98139    , FA7_RABIT  , T; Q8K3U6    , FA7_RAT    , T;
DR   P00741    , FA9_BOVIN  , T; P19540    , FA9_CANLF  , T;
DR   Q804X6    , FA9_CHICK  , T; Q6SA95    , FA9_FELCA  , T;
DR   P00740    , FA9_HUMAN  , T; P16294    , FA9_MOUSE  , T;
DR   Q95ND7    , FA9_PANTR  , T; P16293    , FA9_PIG    , T;
DR   P16296    , FA9_RAT    , T; Q58L95    , FAXC_OXYMI , T;
DR   Q58L96    , FAXC_OXYSU , T; Q56VR3    , FAXC_PSETE , T;
DR   A6MFK7    , FAXD1_DEMVE, T; P82807    , FAXD1_NOTSC, T;
DR   P00744    , PROZ_BOVIN , T; P22891    , PROZ_HUMAN , T;
DR   Q9CQW3    , PROZ_MOUSE , T; P00735    , THRB_BOVIN , T;
DR   P00734    , THRB_HUMAN , T; P19221    , THRB_MOUSE , T;
DR   Q19AZ8    , THRB_PIG   , T; Q5R537    , THRB_PONAB , T;
DR   P18292    , THRB_RAT   , T; A7Z070    , TMG1_BOVIN , T;
DR   O14668    , TMG1_HUMAN , T; Q5RCB6    , TMG1_PONAB , T;
DR   O14669    , TMG2_HUMAN , T; Q8R182    , TMG2_MOUSE , T;
DR   Q9BZD7    , TMG3_HUMAN , T; Q6PAQ9    , TMG3_MOUSE , T;
DR   Q9BZD6    , TMG4_HUMAN , T; Q8BGN6    , TMG4_MOUSE , T;
DR   P0CY52    , FAXD_NOTSN , P; P83347    , MGP_PRIGL  , P;
DR   P86312    , OSTCN_CAMHE, P; P83473    , OSTCN_HALDD, P;
DR   P84351    , OSTCN_HOMNE, P; P84122    , THRB_SALSA , P;
DR   Q800Y2    , MGP_ARGRE  , N; A0A024QYT3, OST2A_ONCMY, N;
DR   K9J977    , OST2B_ONCMY, N;
DR   O51378    , KAD_BORBU  , F; Q661K1    , KAD_BORGP  , F;
3D   1CFH; 1CFI; 1DAN; 1EZQ; 1F0R; 1F0S; 1IOD; 1J34; 1J35; 1KSN; 1LPG; 1LPK;
3D   1LPZ; 1LQD; 1MGX; 1NFU; 1NFW; 1NFX; 1NFY; 1NL0; 1NL1; 1NL2; 1O5D; 1P0S;
3D   1PFX; 1Q3M; 1Q8H; 1VZM; 1W0Y; 1W2K; 1WHE; 1WHF; 1WQV; 1WSS; 1WTG; 1WUN;
3D   1WV7; 1X7A; 1Z6J; 2A2Q; 2AEI; 2AER; 2B7D; 2B8O; 2BOH; 2C4F; 2CJI; 2EC9;
3D   2F9B; 2FIR; 2FLB; 2FLR; 2J2U; 2J34; 2J38; 2J4I; 2J94; 2J95; 2PF1; 2PF2;
3D   2SPT; 2UWL; 2UWO; 2UWP; 2VH0; 2VH6; 2WYG; 2WYJ; 2Y7X; 2Y7Z; 2Y80; 2Y81;
3D   2Y82; 2ZP0; 2ZWL; 2ZZU; 3ELA; 3TH2; 3TH3; 3TH4; 4BXS; 4BXW; 4IBL; 4MZZ;
3D   4NZQ; 4O03; 4Y6D; 4Y71; 4Y76; 4Y79; 4Y7A; 4Y7B; 4YLQ; 4ZH8; 4ZHA; 4ZMA;
3D   5EDK; 5EDM; 6BJR; 6C2W; 6M3B; 6M3C; 7TPP; 7TPQ;
DO   PDOC00011;
